<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roll</title>
    <link rel="stylesheet" href="/Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster">
</head>
<body>
    <div class="container">
        <h1>Refresh for new number</h1>
        <div class="dice">
            <p>Player 1</p>
            <img src="gallery/dice1.png" alt="reload" class="img1">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="gallery/dice1.png" alt="reload" class="img2">
        </div>
    </div> 
    <script src="/Script.js"></script>
</body>
<footer class="foot">All thanks to Angela Yu🎲</footer> 
</html>